
.my-drawer {
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.my-drawer .am-drawer-sidebar {
  background-color: #fff;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.my-drawer .am-drawer-sidebar .am-list {
  width: 300px;
  padding: 0;
}
.pagination-container {
  margin: 0 15px;
}

.custom-pagination-with-icon .am-pagination-wrap-btn-prev .am-button-inline{
  padding-left: 0;
  padding-right: 10px;
}
.custom-pagination-with-icon .am-pagination-wrap-btn-next .am-button-inline{
  padding-left: 10px;
  padding-right: 0;
}
.arrow-align {
  display: flex;
  align-items: center;
}
.sub-title {
  color: #888;
  font-size: 14px;
  padding: 30px 0 18px 0;
}
.flex-container {
  margin: 0 15px;
}
.flex-container .inline {
  width: 80px!important;
  margin: 9px 9px 9px 0;
}
.flex-container .small {
  height: 20px!important;
  line-height: 20px!important;
}
.sub-title {
  color: #888;
  font-size: 14px;
  padding: 30px 0 18px 0;
}
.placeholder {
  background-color: #ebebef;
  color: #bbb;
  text-align: center;
  height: 30px;
  line-height: 30px;
  width: 100%;
}
.my-carousel .v-item {
  height: 36px;
  line-height: 36px;
  padding-left: 10px;
}
.sub-title {
  color: #888;
  font-size: 14px;
  padding: 30px 0 18px 0;
}


body{font-family:Microsoft YaHei,Helvetica Neue For Number,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Helvetica Neue,Helvetica,Arial,sans-serif;}
// *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
// *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
///使用的是字体图标
@font-face{font-family:FontAwesome;
  // src:url("../../font/fontawesome-webfont.ttf");
  src:url("../../font/fontawesome-webfont.ttf?#iefix&v=4.7.0") format("embedded-opentype"),
  url("../../font/fontawesome-webfont.woff2") format("woff2"),//.woff字体是Web字体中最佳格式，他是一个开放的TrueType/OpenType的压缩版本，
    // 同时也支持元数据包的分离,支持这种字体的浏览器有【IE9+,Firefox3.5+,Chrome6+,Safari3.6+,Opera11.1+】；
  url("../../font/fontawesome-webfont.woff") format("woff"),
  url("../../font/fontawesome-webfont.ttf") format("truetype"),//.ttf字体是Windows和Mac的最常见的字体，是一种RAW格式，
   // 因此他不为网站优化,支持这种字体的浏览器有【IE9+,Firefox3.5+,Chrome4+,Safari3+,Opera10+,iOS Mobile Safari4.2+】；
  url("../../font/fontawesome-webfont.ttf#fontawesomeregular") format("svg");
  font-weight:400;font-style:normal
 }
.fa{display:inline-block;
    font:normal normal normal 14px/1 FontAwesome;
    font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}
.fa-building-o:before{content:"\F0F7"}
.fa-hospital-o:before{content:"\F0F8"}
.fa-bars:before,.fa-navicon:before,.fa-reorder:before{content:"\F0C9"}
div{
  //font-family:FontAwesome;
}