#trangle{
    width:10px;
    height:10px;
    border-style:solid;
    border-width: 10px;
    line-height: 0px;
    border-color:red green gray transparent;
}
.para {
    display: inline-block;
    color: black;
    padding: 0 10px;
    position: relative;
    height: 24px;
    line-height: 24px;
    margin-left: 12px;
    background: red;
    &::after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    border-style: solid;
    border-width:12px 6px;
    top: 0;
    right: -12px;
    border-color: red transparent transparent red;
}
}
//.para
.para:before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    border-style: solid;
    border-width:12px 6px;
    top: 0;
    left: -12px;
    border-color: transparent red red transparent;
}
.city {
    display: inline-block;
    padding: 5px 20px;
    border: 1px solid #44a5fc;
    color: #333;
    transform: skew(-20deg);
}
.box{
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
}
.div1{
    width: 200px;
    height: 20px;
}
.div2{
    width: 200px;
    height:20px;
}
.div3{
     width: 200px;
     height:20px;
 }
